<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;

        margin: 0;
        padding: 0;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      di-root {
        width: 100vw;
        height: 100vh;
      }

      .horizontal {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      di-authorized {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <di-root>
      <di-header>
        Web Components Dependency Injection
        <di-language-switcher slot="language-switcher"></di-language-switcher>
      </di-header>

      <div class="horizontal">
        <di-poke-list>
          <template slot="list-item">
            <tr is="di-poke-list-item"></tr>
          </template>
        </di-poke-list>
        <di-authorized>
          <di-poke-list>
            <template slot="list-item">
              <tr is="di-poke-list-item"></tr>
            </template>
          </di-poke-list>
        </di-authorized>
      </div>
    </di-root>
  </body>
</html>
